name=adt
version=1
prettyVersion = 1.0.0
authors=[Your Name](https://myDomain.com)
url=https://myDomain.com/myLibrary
categories=Other
sentence=Wolfgangs abstrakte Datentypen
paragraph=Wolfgangs abstrakte Datentypen
minRevision=0
maxRevision=0
